# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 13:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_profile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='birthdate',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='profile',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='profile',
            name='expertise',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='profile',
            name='gender',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='profile',
            name='name',
            field=models.TextField(),
        ),
    ]
